<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <section class="cont">
            <div class="dog">
                <h2>PERROS</h2>
                <h2>PERROS</h2>
                <H2>PERROS</H2>
            </div>
            <div class="cat">
                <h2>GATOS</h2>
            </div>
        </section>

  
    
    
</body>
</html>